# WinEventHook

./: README.md  WinEventHook.sln
WinEventHook/: AccessibleObjectID.cs  Constants.cs  GlobalSuppressions.cs  ReentrancySafeEventProcessor.cs  WinEventHook.csproj  WinEventHookFlags.cs  WinEventProc.cs  WindowEventHook.cs
WinEventHook.Test/: GlobalSuppressions.cs  Program.cs  WinEventHook.Test.csproj
WinEventHook/Extensions/: QueueExtensions.cs
WinEventHook/Native/: NativeMethods.cs  WindowEvent.cs
