<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0;net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <Version>0.3.6</Version>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>Preview</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>WinEventHook</Title>
    <PackageId>WinEventHook</PackageId>
    <Authors>OpenByte</Authors>
    <Description>A managed wrapper over SetWinEventHook and UnhookWinEvent.</Description>
    <PackageTags>SetWinEventHook, UnhookWinEvent, Hook, Win32, User32</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenByteDev/WinEventHook</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OpenByteDev/WinEventHook</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

</Project>
